Lab15Wpf/MainWindow.xaml

<Window x:Class="Lab15Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFB6DDE6">
    <Grid>
        <Border BorderBrush="#FF578C92" Margin="10"  Padding="10" BorderThickness="2">
            <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="20" FontFamily="Verdana" Background="#FF578C92">
                    Рекомендации к просмотру
                    <Floater Width="70" HorizontalAlignment="Right">
                            <BlockUIContainer>
                            <Image Source="Data/4.png" Opacity="0.6"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <List MarkerStyle="Circle" FontFamily="Verdana">
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://www.kinopoisk.ru/film/79506/">Персона</Hyperlink>
                            / Ингмар Бергман / 1966 /
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://www.kinopoisk.ru/film/81421/">Женщина в песках</Hyperlink>
                             / Хироси Тэсигахара / 1963 /
                        </Paragraph>
                    </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://www.kinopoisk.ru/film/919800/">Манифесто</Hyperlink>
                                / Джулиан Розефельдт/ 2016 /
                            </Paragraph>
                        </ListItem>
                    </List>

                <Table>
                    <Table.Columns>
                        <TableColumn Width="*"/>
                        <TableColumn Width="1*"/>
                        <TableColumn Width="2*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="130" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Data/pers.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Underline>
                                        <Bold>Персона</Bold>
                                    </Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>
                                        /Ингмар Бергман/
                                    </Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>
                                        <Run Foreground="Blue">1966</Run> /
                                    </Underline>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Знаменитая актриса внезапно перестает разговаривать. 
                                    Никто не понимает, что с ней происходит, и психиатр отправляет ее с сиделкой на море. 
                                    Актриса молчит и слушает, сиделка постоянно разговаривает, а границы между личностями двух женщин постепенно размываются.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="130" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Data/women.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Underline>
                                        <Bold>Женщина в песках</Bold>
                                    </Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>
                                        /Хироси Тэсигахара/
                                    </Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>
                                        <Run Foreground="Blue">1963</Run> /
                                    </Underline>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Углубленный в себя энтомолог собирает насекомых на японском побережье. 
                                    Его встречают несколько местных жителей и предлагают ему ночлег у женщины. 
                                    Они приводят Ники к хижине, находящейся на дне песочной ямы, куда он должен спуститься по веревочной лестнице. 
                                    А на следующее утро оказывается, что лестницу убрали.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="130" HorizontalAlignment="Center">
                                        <BlockUIContainer>
                                            <Image Source="Data/manif.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Underline>
                                        <Bold>Манифесто</Bold>
                                    </Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>
                                        /Джулиан Розефельдт/
                                    </Underline>
                                </Paragraph>
                                <Paragraph>
                                    <Underline>
                                        <Run Foreground="Blue">2016</Run> /
                                    </Underline>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    «Манифесто» – это путешествие по истории искусства XX века. 
                                    В фильме встречаются Малевич и Джармуш, Кандинский и Годар, а их знаменитые манифесты произносят 13 героинь нашего времени.
                                    Вернисаж и похороны, семейный ужин и мусорная свалка, новостная студия и панк-вечеринка становятся сценой для 13 вдохновляющих высказываний о свободе и новаторстве, о политике и искусстве, о любви и смерти.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        </Border>
    </Grid>
</Window>
